PORT=5001
APP=PlanningBackend
NODE_ENV=dev

JWT_REFRESH_TOKEN_SECRET=BUYIOh78hyinoum
JWT_REFRESH_TOKEN_EXPIRES=2592000000
JWT_ACCESS_TOKEN_SEECRET=NOIninoOIUH34
JWT_ACCESS_TOKEN_SEECRET_EXPIRES=900000

MYSQL_DATABASE=dpg_planning_rework
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT=http://localhost:5001/auth/google/callback

TRANSPORTER_SERVICE=false
TRANSPORTER_EMAIL=false
TRANSPORTER_PASSWORD=false

CLIENT_URL=http://localhost:3000